Sep3Java/src/main/proto/FootballManagement.proto

syntax = "proto3";
option csharp_namespace = "GrpcServices";
option java_multiple_files = true;
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package Domain;

message  TeamCreationDTOMessage{
  string teamName = 1;
  string division = 2;
  string initials = 3;
}

message  TeamMessage{
  string teamName = 1;
  string division = 2;
  string initials = 3;
}
message PlayerCreationDTOMessage {
  string name = 1;
  google.protobuf.Timestamp birthday = 2;
  string email = 3;
  string rolle = 4;
  string teamName = 5;
  string position = 6;
}

message PlayerMessage {
  int32 id = 1;
  string name = 2;
  google.protobuf.Timestamp birthday = 3;
  string email = 4;
  string rolle = 5;
  string teamName = 6;
  string position = 7;
}

message AllPlayersRequest{

}

message CoachCreationDtoMessage {
  string name = 1;
  string birthday = 2;
  string initials = 3;
  string email = 4;
  string role = 5;

}

message CoachMessage {
  int32 id = 1;
  string name = 2;
  string birthday = 3;
  string initials = 4;
  string email = 5;
  string role = 6;
}

message StringRequest {
  string string = 1;
}


message AllPlayersRequest{

}

message ListPlayerMessage {
  repeated PlayerMessage players = 1;
}


service TeamService{
  rpc CreateTeam(TeamCreationDTOMessage) returns (TeamMessage);

}

service FootballPlayerService {
  rpc CreatePlayer (PlayerCreationDTOMessage) returns (PlayerMessage);
  rpc getAllPlayers(AllPlayersRequest) returns (ListPlayerMessage);
  rpc getByUsername (StringRequest) returns (PlayerMessage);
}


service CoachService {
  rpc CreateCoach (CoachCreationDtoMessage) returns (CoachMessage);
  //rpc getByName (StringRequest) returns (CoachMessage);
}