Sep3CSharp/GrpcClient/Protos/FootballManagement.proto

syntax = "proto3";
option csharp_namespace = "GrpcServices";
option java_multiple_files = true;
package Domain;

message  TeamCreationDTOMessage{
  string teamName = 1;
  string division = 2;
  string initials = 3;
}

message  TeamMessage{
  string teamName = 1;
  string division = 2;
  string initials = 3;
}
message PlayerCreationDTOMessage {
  string name = 1;
}

message PlayerMessage {
  int32 id = 1;
  string name = 2;
}
message AllPlayersRequest{
}

message CoachCreationDtoMessage {
  string name = 1;
  string birthday = 2;
  string initials = 3;
  string email = 4;
  string role = 5;
}

message CoachMessage {
  int32 id = 1;
  string name = 2;
  string birthday = 3;
  string initials = 4;
  string email = 5;
  string role = 6;
}

message StringRequest {
  string string = 1;
}


message ListPlayerMessage {
  repeated PlayerMessage players = 1;
}


service TeamService{
  rpc CreateTeam(TeamCreationDTOMessage) returns (TeamMessage);

}


service FootballPlayerService {
  rpc CreatePlayer (PlayerCreationDTOMessage) returns (PlayerMessage);
  rpc getByUsername (StringRequest) returns (PlayerMessage);
  rpc getAllPlayers(AllPlayersRequest) returns (ListPlayerMessage);
}

service CoachService {
  rpc CreateCoach (CoachCreationDtoMessage) returns (CoachMessage);
  //rpc getByName (StringRequest) returns (CoachMessage);
}

  





