Sep3CSharp/GrpcClient/Protos/FootballManagement.proto

syntax = "proto3";
option csharp_namespace = "GrpcServices";
option java_multiple_files = true;
package Domain;

message  TeamCreationDTOMessage{
  string teamName = 1;
  string division = 2;
  string initials = 3;
}

message  TeamMessage{
  string teamName = 1;
  string division = 2;
  string initials = 3;
}
message PlayerCreationDTOMessage {
  string name = 1;
}

message PlayerMessage {
  int32 id = 1;
  string name = 2;
}

message StringRequest {
  string string = 1;
}

service TeamService{
  rpc CreateTeam(TeamCreationDTOMessage) returns (TeamMessage);
  
}

service FootballPlayerService {
  rpc CreatePlayer (PlayerCreationDTOMessage) returns (PlayerMessage);
  rpc getByUsername (StringRequest) returns (PlayerMessage);
}
